.customer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4em;
}
.customer-card {
    border-radius: 16px;
    margin: 0 auto;
    height: 280px;
    box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),
      0px 5px 8px 0px rgba(0, 0, 0, 0.14),
      0px 1px 14px 0px rgba(0, 0, 0, 0.12);
    overflow: hidden;
    background-size: cover;
  }
  
  .info {
    position: relative;
    width: 100%;
    height: 330px;
    background-color: #010521;
    transform: translateY(100%)
      translateY(-88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }
  
  .info:before {
    z-index: -1;
    display: block;
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-image: url(https://source.unsplash.com/collection/905011/1000x1000);
    filter: blur(10px);
    background-size: cover;
    opacity: 0.25;
    transform: translateY(-100%)
      translateY(88px)
      translateZ(0);
    transition: transform 0.5s ease-out;
  }
  
  .customer-card:hover .info,
  .customer-card:hover .info:before {
    transform: translateY(0) translateZ(0);
  }
  .card-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  .title {
    margin: 0;
    font-size: 20px;
    color: #ffffff;
  }
  .customer-desc{
    margin: 0;
    font-size: 10px;
    color: #ffffff;
  }
  
  .description {
    margin: 0;
    padding: 0 24px 24px;
    font-size: 18px;
    line-height: 1.5;
  }
  